<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonacci"/>
        <attribute name="authors" value="Eli Gonz&#225;lez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-10 07:09:55 a. m."/>
        <attribute name="created" value="RWxpIEdvbnrDoWxlejtMQVBUT1AtUUg2MUtQNDU7MjAyNS0wNC0wODswNjo0NDowNyBwLiBtLjszNzgz"/>
        <attribute name="edited" value="RWxpIEdvbnrDoWxlejtMQVBUT1AtUUg2MUtQNDU7MjAyNS0wNC0xMDswNzowOTo1NSBhLiBtLjszOzM4NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <assign variable="y" expression="1"/>
            <output expression="&quot;Ingresa un entero&quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x&gt;=0">
                <then>
                    <while expression="x&gt;1">
                        <assign variable="y" expression="y*x"/>
                        <assign variable="x" expression="x-1"/>
                        <output expression="x" newline="True"/>
                    </while>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
